#cloud-config
package_upgrade: true
packages:
  - nginx
write_files:
  - owner: www-data:www-data
    path: /etc/nginx/conf.d/www.saqlain.tech.conf
    content: |
      server {
        listen 80 default_server;
        root /var/www/react-app;

        server_name www.saqlain.tech;

        index index.html index.htm;

        location / {
          try_files $uri $uri/ = 404;
        }
      }
  - owner: azureuser:azureuser 
    path: /home/azureuser/a.sh
    content: |
      sudo snap install node --channel=18/stable --classic
      sudo systemctl start nginx

      git clone https://github.com/saqlaink/Portfolio.git
      cd Portfolio/
      sudo npm install
      sudo npm run build
      sudo mv build/ /var/www/react-app
runcmd:
- bash a.sh

# include /etc/nginx/sites-enabled/*;